/** 
 Copyright 2009-2013 The MITRE Corporation.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


 * **************************************************************************
 *                          NOTICE
 * This software was produced for the U. S. Government under Contract No.
 * W15P7T-12-C-F600, and is subject to the Rights in Noncommercial Computer
 * Software and Noncommercial Computer Software Documentation Clause
 * 252.227-7014 (JUN 1995)
 *
 * (c) 2012 The MITRE Corporation. All Rights Reserved.
 * **************************************************************************
**/

Imports: {
import org.mitre.opensextant.placedata.PlaceCandidate;
}

Phase: FeatureTyping
Input: Token Lookup placecandidate FeatureType
Options: control = appelt

// Wazi village
Rule: FeatureTypeAdjoin
(
({placecandidate}):pc ({FeatureType}):ft {Token.string != "of"}
)
:whole
-->
{
	gate.AnnotationSet pcSet = bindings.get("pc");
	gate.Annotation pc = pcSet.iterator().next();
	gate.AnnotationSet ftSet = bindings.get("ft");
	gate.Annotation ft = ftSet.iterator().next();
	
	gate.FeatureMap pcFeatures = pc.getFeatures();
	PlaceCandidate pcObj = (PlaceCandidate) pcFeatures.get("placeCandidate");

	gate.FeatureMap ftFeatures = ft.getFeatures();
	String fClass = (String)ftFeatures.get("featureClass");
	String fCode = (String)ftFeatures.get("featureCode");

	pcObj.addRuleAndConfidence(ruleName(), 1.0 );
	pcObj.addFeatureClassEvidence(ruleName(), 1.0, fClass);
	if(fCode != null){
	  pcObj.addFeatureCodeEvidence(ruleName(), 1.0, fCode);
	}
}

// village of Wazi
Rule: FeatureTypePreposition
(
({FeatureType}):ft {Token.string == "of"} ({placecandidate}):pc
)
:whole
-->
{
	gate.AnnotationSet pcSet = bindings.get("pc");
	gate.Annotation pc = pcSet.iterator().next();
	gate.AnnotationSet ftSet = bindings.get("ft");
	gate.Annotation ft = ftSet.iterator().next();
	
	gate.FeatureMap pcFeatures = pc.getFeatures();
	PlaceCandidate pcObj = (PlaceCandidate) pcFeatures.get("placeCandidate");

	gate.FeatureMap ftFeatures = ft.getFeatures();

	String fClass = (String)ftFeatures.get("featureClass");
	String fCode = (String)ftFeatures.get("featureCode");

	pcObj.addRuleAndConfidence(ruleName(), 1.0 );
	pcObj.addFeatureClassEvidence(ruleName(), 1.0, fClass);
	if(fCode != null){
	  pcObj.addFeatureCodeEvidence(ruleName(), 1.0, fCode);
	}
}

