/** 
 Copyright 2009-2013 The MITRE Corporation.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


 * **************************************************************************
 *                          NOTICE
 * This software was produced for the U. S. Government under Contract No.
 * W15P7T-12-C-F600, and is subject to the Rights in Noncommercial Computer
 * Software and Noncommercial Computer Software Documentation Clause
 * 252.227-7014 (JUN 1995)
 *
 * (c) 2012 The MITRE Corporation. All Rights Reserved.
 * **************************************************************************
**/


/*
 * Remove any placecandidate annotations which overlap another placecandidate
 * selecting the righmost
 */

Imports: {
import static gate.Utils.*;
}


Phase:	ResolveOverlapsRightmost
Input:	Token Lookup placecandidate  
Options: control = all

  Rule: RighMostPlaceCandidate
(
		{placecandidate}
):hit
-->{
		gate.AnnotationSet hitSet = (gate.AnnotationSet)bindings.get("hit");
		gate.Annotation hit = (gate.Annotation)hitSet.get("placecandidate").iterator().next();

		Node hitStartNode = hitSet.firstNode();
		Node hitEndNode   = hitSet.lastNode();
		Long hitStartOffset = hitStartNode.getOffset();
		Long hitEndOffset   = hitEndNode.getOffset();
		
		//Get all hits inside/same as this one
		AnnotationSet overlappingHits = inputAS.get("placecandidate").get(hitStartOffset, hitEndOffset);
		Long hitStart = hit.getStartNode().getOffset();
		// if any inside placecandidates
		if(overlappingHits.size()>1){
		  for(Annotation a : overlappingHits){
		  	 // don't remove itself
		      if(a != hit){
		          if(a.getStartNode().getOffset() < hitStart){
		      	   outputAS.remove(a);
		      	   }
			  }
		  }
		}
  }
  
  