export EDITOR=vi

#####################################
# Change the value of the  OPENSEXTANT_HOME variable, items in your PATH,  
# and others as you see fit.  
#
#
# OPENSEXTANT_HOME is where you unpack the binary distribution
#
export OPENSEXTANT_HOME=/mitre/opensextant
export OPSX=$OPENSEXTANT_HOME

export ANT_HOME=/app/ant
export JAVA_HOME=/app/java7
export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:$PATH


export SOLR_HOME=/mitre/opensextant-solr
export LD_LIBRARY_PATH=$OPSX/lib/linux-x64


export RUNTIME=/mitre/runtime
export JETTY_HOME=$RUNTIME/jetty
export JETTY_PORT=7000
export JAVA_OPTIONS="-Dopensextant.home=$OPSX -Dsolr.solr.home=$SOLR_HOME -Xmx2g"
export JETTY_RUN=$OPSX/
export JETTY_CONF=$JETTY_HOME/etc/jetty.conf

#  HTTP Proxy -- important for building gazetteer from internet data sets.
#  They are both set to empty string here:
export http_proxy=
export http_proxy_port=

export ANT_OPTS="-Dhttp.proxyHost=$http_proxy -Dhttp.proxyPort=$http_proxy_port"

## Ways of running Jetty from a shell script:
## Or Use an Ant task to run start.jar
#
alias myjetty='nohup java -Djetty.home=$OPSX/jetty -Djetty.port=$JETTY_PORT -Dsolr.solr.home=$SOLR_HOME -jar $JETTY_HOME/start.jar &'
alias jetty_start='(cd $JETTY_HOME ; ./bin/jetty.sh start) '
alias jetty_stop='(cd $JETTY_HOME ; ./bin/jetty.sh stop)'
