Phase: EntityMarking
Input: Token Date geocoord Email URL WebSite IPAddress Identifier
Options: control = appelt

// Mark the various type of simple entities as "Entity" so that the chunker
// can respect their boundaries
Rule: MarkEntity
(
		{Date}|
		{geocoord}|
		{Email}|
		{URL}|
		{WebSite}|
		{IPAddress}|
		{Identifier}
)
:ent
-->
{
	gate.AnnotationSet entSet = (gate.AnnotationSet)bindings.get("ent");
	Node entStartNode = entSet.firstNode(); 
	Node entEndNode   = entSet.lastNode();
 
 	Annotation ent = (gate.Annotation)entSet.iterator().next();
 
	 FeatureMap tempFeatures = ent.getFeatures();

	outputAS.add(entStartNode, entEndNode, "Entity",tempFeatures);	
}