Phase: InfPhraseParts
Input: Token
Options: control = appelt


Rule: Modifier
(
		{Token.pos ==RB }|
		{Token.pos ==RBR }|
		{Token.pos ==RN }|
		{Token.pos ==RP }|
		{Token.pos ==RBT }|
		{Token.pos =="*" }|
		{Token.pos ==QL }
):mod
-->
		:mod.tempINF_MOD = {kind = "MOD"}


Rule: Head
(
		{Token.pos ==BE }|
		{Token.pos ==DO }|
		{Token.pos ==HV }|
		{Token.pos ==VB }|		
		{Token.pos =="VB+AT" }|
		{Token.pos =="VB+JJ" }|
		{Token.pos =="VB+IN" }|
		{Token.pos =="VB+VB" }|
		{Token.pos =="VB+RP" }
):head
-->
	:head.tempINF_HEAD = {kind = "HEAD"}


Rule: HeadandParticle
(
		({Token.pos ==BE }|
		{Token.pos ==DO }|
		{Token.pos ==HV }|
		{Token.pos ==VB }|		
		{Token.pos =="VB+AT" }|
		{Token.pos =="VB+JJ" }|
		{Token.pos =="VB+IN" }|
		{Token.pos =="VB+VB" }){Token.pos =="RP" }
):head
-->
	:head.tempINF_HEAD = {kind = "HEADWithPARTICLE"}



Rule: HeadPassive
(
		{Token.pos ==VBN }|
		{Token.pos ==VBG }|
		{Token.pos ==VBD }
):head
-->
	:head.tempINF_HEAD_PASSIVE = {kind = "HEAD"}



