# opensextant

./: .gitignore  .project  NOTICE.txt  README.md  README.txt  build.properties  build.xml  pom.xml
Desktop/: .classpath  .gitignore  .project  MANIFEST.MF  build.local.properties  build.properties  build.xml  releaseNotes.txt
Desktop/etc/: log4j.properties
Desktop/help/: OpenSextant_Desktop.html  OpenSextant_Features.html  OpenSextant_Geocoding.html  OpenSextant_Search.html  OpenSextant_UserManual.html
Desktop/help-pages/: main.htm
Desktop/help-pages/main_files/: eh-manual.css  eh-manual.js  eh-print.css
Desktop/help/resources/: manual-print.css  manual.css  opsx-manual.js
Desktop/launch4j/: README  launch4jOSD.xml
Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desktop/nbproject/private/: private.properties
Desktop/script/: OpenSextantGUI.bat  OpenSextantStandalone.bat  README.txt  desktop.xml
Desktop/src/: log4j.xml  log4j_config.xml  world_and_us_cities.txt
Gazetteer/: .project  README.txt  build.local.properties  build.properties  build.xml
Gazetteer/GazetteerETL/: AdHoc to Universal.ktr  BuildMergedGazetteer.kjb  EstimateBiases.ktr  NGA to Universal.ktr  USGS to Universal.ktr
Gazetteer/GazetteerETL/GeoData/: .gitignore
Gazetteer/GazetteerETL/GeoData/AdHoc/: AdHoc.xlsx
Gazetteer/GazetteerETL/Resources/: NamePatternWeights.xlsx  USGS GNIS to Universal FeatureCode.xlsx  USGSCountryAdjusts.xlsx  UniversalGazetterModel.xlsx  minedScores.xlsx  vocab.xlsx  wellKnownPlaces.xlsx  wordstats_README.txt
Gazetteer/GazetteerETL/lib/: README.txt
Gazetteer/script/: log4j.properties  run-kettle.sh  run-rebuild.sh
Gazetteer/solr/gazetteer/conf/: OpenSextant-Gazetteer-ASCIIFolding.txt  schema.xml  solrconfig.xml  update-script.js
LanguageResources/: .project  README.txt  build.xml
LanguageResources/GAPPs/: OpenSextant_Basic.gapp  OpenSextant_BasicPlus.gapp  OpenSextant_GeneralPurpose.gapp  OpenSextant_GeneralPurpose_LITE.gapp  OpenSextant_GeocoordsOnly.gapp  OpenSextant_Solr.gapp  VocabCoverage.gapp
LanguageResources/docs/: OpenSextant Entities README.txt  OpenSextant Entities.xlsx
LanguageResources/resources/Chunking/: main.jape
LanguageResources/resources/Chunking/ChunkCategorization/: ChunkCategorizer.jape
LanguageResources/resources/Chunking/Clauses/: BetweenVerbs.jape  ClauseSplitPoints.jape  ClauseSplitter.jape  SplitCandidates.jape  main.jape
LanguageResources/resources/Chunking/Misc/: ChunkingCleanup.jape  Diagnosis.jape  LookupPromotion.jape  POSPromotion.jape  combineNumbers.jape
LanguageResources/resources/Chunking/Phrases/: CompoundNounPhrases.jape  NounPhrases.jape  PrepPhrases.jape  ProperNounPhrase.jape  VerbPhrases.jape
LanguageResources/resources/Chunking/Pieces/: EntityFlagging.jape  EntityFlattening.jape  EntityMarking.jape  EntityMergeLITE.jape  InfinitivePhrasePieces.jape  NounPhrasePieces.jape  POSRepair.jape  VerbPhrasePieces.jape
LanguageResources/resources/Chunking/Sentence/: SentenceChunking.jape  main.jape
LanguageResources/resources/JAPE/: CaseOfPCLower.jape  CaseOfPCProper.jape  CaseOfPCUpper.jape  CountryAdminAssociation.jape  FeatureTyping.jape  GenerateCountryAdminAndCaps.jape  NaiveTaggerPostProcess.jape  Organization.jape  PCScoring_NEG_Multi.jape  PCScoring_NEG_Single.jape  PCScoring_POS_Multi.jape  PCScoring_POS_Single.jape  ResolveOverlaps.jape  ScoringThreshold.jape  TruthPrep.jape  main.jape  main_SCORING.jape
LanguageResources/resources/PartOfSpeech/: lexicon-guesser.txt  lexicon-main.txt  ngrams-guesser.txt  ngrams-main.txt
LanguageResources/resources/SimpleEntities/: Date.jape  Money.jape  SimpleEntityPromotion.jape  distance.jape  identifiers.jape  main.jape  numbers.jape  percentages.jape  time.jape  web.jape  weight.jape
LanguageResources/resources/Vocabularies/: VocabularyCoverage.jape  VocabularyPromotion.jape  vocab.def
LanguageResources/resources/Vocabularies/Action/: UNASSIGNED_EVENTS.txt  crimes.txt  disasters.txt  events.txt  legal.txt  meetings.txt  military.txt  movement.txt  political.txt  social.txt  violence.txt
LanguageResources/resources/Vocabularies/Attribute/: Nationalities.txt  characteristic.txt  colors.txt  numberWords.txt  weightUnits.txt
LanguageResources/resources/Vocabularies/Geo/: FeatureType_AdminRegion.txt  FeatureType_Area.txt  FeatureType_Hydro.txt  FeatureType_Hypso.txt  FeatureType_Misc.txt  FeatureType_PopulatedPlace.txt  FeatureType_SpotFeature.txt  FeatureType_Street.txt  FeatureType_Undersea.txt  FeatureType_Vegetation.txt  LocationModifiers.txt  NonPlaceContextPhrase.txt  NonPlacePrep.txt  NonPlaces.txt  areaUnits.txt  cardinalDirections.txt  distanceUnits.txt  facilityComponents.txt  locationContextPhrases.txt  locationPrepositionsNeedsVerb.txt  locationPrepositionsStrong.txt  locationPrepositionsWeak.txt  locationVerbs.txt  locationVerbsNeedsPrep.txt  weather.txt
LanguageResources/resources/Vocabularies/Idea/: ideas.txt  politicalIdeas.txt  socialIdeas.txt  studies.txt
LanguageResources/resources/Vocabularies/Information/: data.txt  dataArtifact.txt  dataSoftware.txt
LanguageResources/resources/filters/: tagging-filters.txt
LanguageResources/resources/patterns/: datetime_patterns.cfg  geocoord_regex.cfg  poli_patterns.cfg
LanguageResources/resources/regex-splitter/: non-split-patterns.txt
LanguageResources/resources/tokeniser/: postprocess.jape
Master/: README.txt
OpenSextantToolbox/: .classpath  .gitignore  .project  build.local.properties  build.properties  build.xml  creole.xml  creole_LOCAL.xml  dependencies.xml  opensextant-apps.pom  opensextant-toolbox.pom
OpenSextantToolbox/doc/: Deploying OpenSextant on JBoss.docx  OpenSextant Developers Guide.docx
OpenSextantToolbox/etc/: log4j.properties
OpenSextantToolbox/gate/: gate.xml
OpenSextantToolbox/script/: OpenSextantGUI.sh  OpenSextantRun.sh  default.env  geocode.sh  opensextant-ant.xml  runtime.install.cfg
OpenSextantToolbox/test/: log4j.properties  test.txt
Testing/tweets-hadoop/: build-ivy.xml  build.xml  ivy.xml
(+336 files in other folders)
