<project name="OpenSextant" basedir="." default="release">

    <property name="version" value="1.4" />

    <!-- include the user settings -->
    <property file="build.properties" />

    <!-- all of the component homes -->
    <property name="commons.home" location="./Commons" />
    <property name="gazetteer.home" location="./Gazetteer" />
    <property name="lang.home" location="./LanguageResources" />
    <property name="toolbox.home" location="./OpenSextantToolbox" />
    <property name="xponents.home" location="./Xponents" />
    <property name="desktop.home" location="./Desktop" />

    <!-- the release dir -->
    <property name="release.dir" location="./Release" />
    <property name="release.target" value="${release.dir}/OpenSextant-v${version}" />
	<property name="release.zip.file" value="${release.dir}/OpenSextant-Release-v${version}.zip"/>


    <!--====================== Targets ============================-->

    <target name="setup" >
        <mkdir dir="${basedir}/Release" />
    </target>
    
    <!-- clean all of the components -->
    <target name="clean" depends="setup">
        <delete dir="${release.target}"/>
        <delete file="${release.zip.file}"/>
        
        <subant target="clean">
            <fileset dir="${commons.home}" includes="build.xml" />
            <fileset dir="${xponents.home}" includes="build.xml" />
            <fileset dir="${toolbox.home}" includes="build.xml" />
            <!-- fileset dir="${gazetteer.home}" includes="build.xml" /-->
            <fileset dir="${lang.home}" includes="build.xml" />
            <fileset dir="${desktop.home}" includes="build.xml" />
        </subant>
    </target>

    <!--  build all of the components -->
    <target name="build" depends="">
        <subant target="build">
            <fileset dir="${commons.home}" includes="build.xml" />
            <fileset dir="${xponents.home}" includes="build.xml" />
            <fileset dir="${toolbox.home}" includes="build.xml" />
            <!-- fileset dir="${gazetteer.home}" includes="build.xml" /-->
            <fileset dir="${lang.home}" includes="build.xml" />
        </subant>
                
    </target>



    <!-- Build the release, then package it -->
    <target name="release" depends="clean,build">

        <!-- For now use the existing "release" target inside Toolbox and copy the result up -->
        <subant target="release">
            <fileset dir="${toolbox.home}" includes="build.xml" />
        </subant>

        <copy todir="${release.dir}/OpenSextant-v${version}">
            <fileset dir="${toolbox.home}/release">
                <include name="**/*" />
            </fileset>
        </copy>

        <!-- NOTE: compmiling OSD depends on a built release of OpenSextant Toolbox 
        -->
        <subant target="release" inheritall="true">
            <fileset dir="${desktop.home}" includes="build.xml" />
        </subant>
                
        <zip destfile="${release.zip.file}" 
            basedir="${release.dir}" 
            includes="OpenSextant-v${version}/**" />
    </target>

</project>
