/*

  This phase finds references to amounts of money

*/

Imports: {
import static gate.Utils.*;
}
 

Phase:	Money
Input:	Token Number CurrencySymbol Currency
Options: control = appelt


// -------------The rules -------------

// $23.45
Rule:Money1
(
 ( {CurrencySymbol}):sym ({Number}):amount 
)
:whole
-->
{
	gate.AnnotationSet wholeSet = (gate.AnnotationSet)bindings.get("whole");
	String moneyPhrase = gate.Utils.stringFor(doc,wholeSet);

	gate.FeatureMap tempFeatures = Factory.newFeatureMap();
	tempFeatures.put("rule","Money1");
	tempFeatures.put("string",moneyPhrase);
	tempFeatures.put("hierarchy","Object.finance.money");
	
	outputAS.add(wholeSet.firstNode(), wholeSet.lastNode(), "Money",tempFeatures);
}


Rule:Money2
(
 ({Number}):amount {Token.string ==~ "of|Of|OF"} ({Currency}):sym 
)
:whole
-->
{
	gate.AnnotationSet wholeSet = (gate.AnnotationSet)bindings.get("whole");
	String moneyPhrase = gate.Utils.stringFor(doc,wholeSet);

	gate.FeatureMap tempFeatures = Factory.newFeatureMap();
	tempFeatures.put("rule","Money2");
	tempFeatures.put("string",moneyPhrase);
	tempFeatures.put("hierarchy","Object.finance.money");
	
	outputAS.add(wholeSet.firstNode(), wholeSet.lastNode(), "Money",tempFeatures);
}

