/* 
Patterns for Time entities
 */

Imports: {
import static gate.Utils.*;
}


Phase:	Time
Input:	Token
Options: control = appelt



// 1234Z  12:34L
Rule: MilTime
(
 (
  {Token.string ==~ "[0-9]{4}"}
    |
  ({Token.string ==~ "[0-9]{2}"}{Token.string == ":"}{Token.string ==~ "[0-9]{2}"})
  )
  {Token.string ==~ "[LZ]|local|Local|LOCAL|zulu|Zulu|ZULU|GMT|gmt|Gmt"}
)
:sent
-->
{
	gate.AnnotationSet sentSet = (gate.AnnotationSet)bindings.get("sent");
	Node sentStartNode = sentSet.firstNode(); 
	Node sentEndNode   = sentSet.lastNode();
 
	 gate.FeatureMap tempFeatures = Factory.newFeatureMap();
	 tempFeatures.put("rule","MilTime");
	 tempFeatures.put("string", stringFor(doc,sentSet));
	 tempFeatures.put("hierarchy","Time.time");
	 
	outputAS.add(sentStartNode, sentEndNode, "Time",tempFeatures);	
}




