আমার ণাম  অনিল রায় । আমি 
ল্যন্কাস্টরে থাকি । আমার বাবা 
লিওয়রপূলে থাকে ।

 আমার বাবার নাম হচ্ছে রাজেশ 
রায় । ল্যন্কাস্টর 
ইউনিওয়র্সিটি  আমার পদার যায়গা 
। আমার বাবা কোকা কোলা 
কম্পনিতে কাজ করে । 



My name is Anil Roy. I live in Lancaster. My father lives in Liverpool. My 
father’s name is Rajesh Roy. Lancaster University is my place of study. My 
dad works in Coca Cola company.



