# $OPENSEXTANT_HOME is set in shell environment, as well as here.
# TODO: settle on a single place to set global variables for build and install
# This is used by Ant to create ./solr/gazetteer and ./jetty/
#
opensextant.home=/path/to/opensextant_install

# kettle.home="C:\Program Files\Kettle\data-integration"
kettle.home=/path/to/kettle_install
kettle.options.jvm=-Xmx2000m

