<project name="LanguageResources" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	 <tstamp/>

	<property name="version" value="1.0-${DSTAMP}"/>
	
	<target name="clean" depends="" />

	<target name="build" depends="" >
	</target>

	<target name="all" depends="" />

</project>