Phase: SplitCandidates
Input: Token Conjunction
Options: control = appelt

// All split candidates identifiable by type/content 

Rule: Coord
(
  (	
	{Conjunction.type == "Coord"}
  )
):whole
-->
 :whole.SplitCandidate = {rule = "cand" type="coord"}

  Rule: Subord
  (
    (	
  	{Conjunction.type == "Subord"}
    )
  ):whole
  -->
   :whole.SplitCandidate = {rule = "cand" type="subord"}
 

  Rule: punct
  (
    (	
  	{Token.string == ","}|
  	{Token.string == ":"}|
  	{Token.string == ";"}|
  	{Token.string == "-"} 
    )
  ):whole
  -->
   :whole.SplitCandidate = {rule = "cand" type="punct"}