<!--======================================================================

   Build file for OpenSextant Tests

=======================================================================-->
<project name="tweets-hadoop" basedir="." default="package">

	<import file="build-ivy.xml"/>
	<property name="project.name" value="tweetgeo"/>
	<property name="project.version" value="0.0.1"/>
	
    <property name="opensextant.home" value="/Volumes/HD2/data/workspaces/osd/opensextant/OpenSextantToolbox/release" />
    <property name="opensextant.lib" value="${opensextant.home}/../lib" />
    <property name="opensextant.release.lib" value="${opensextant.home}/lib" />
    <property name="java_level" value="1.7" />
	
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="build.dir" value="${basedir}/build"/>

    <property environment="env" />

    <path id="compile.classpath">
		<pathelement location="${opensextant.release.lib}/OpenSextantToolbox.jar" />
		<pathelement location="${opensextant.release.lib}/opensextant-apps.jar" />
		<pathelement location="${opensextant.release.lib}/opensextant-commons.jar" />
		<pathelement location="${opensextant.lib}/flexpat-1.3.jar" />
		<pathelement location="${opensextant.lib}/xcoord-1.6.jar" />
		<pathelement location="${opensextant.release.lib}/java-getopt.jar" />
		<pathelement location="${opensextant.release.lib}/slf4j-api-1.7.4.jar" />
		<pathelement location="${opensextant.release.lib}/solr-core-4.2.1.jar" />
        <fileset dir="${basedir}/../lib" includes="*.jar" />
        <fileset dir="${basedir}/lib" includes="*.jar" />
    </path>

    <target name="clean" >
    	<delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean,resolve-ivy">
    	<mkdir dir="${build.dir}"/>
        <javac classpathref="compile.classpath" destdir="${build.dir}" debug="true" debuglevel="lines,source" source="${java_level}" encoding="utf-8">
        	<src path="src" /> 
        	<src path="${basedir}/../tweets/src" /> 
        </javac>
    </target>

    <target name="package" depends="compile">
    	<mkdir dir="${dist.dir}" />
	    <jar destfile="${dist.dir}/${project.name}-${project.version}.jar" basedir="${basedir}/dist">
	    	<fileset dir="build"/>
            <zipfileset dir="${opensextant.lib}" includes="*" prefix="lib"/>
            <zipfileset dir="${opensextant.release.lib}" includes="*" prefix="lib"/>
	    	<zipfileset dir="${basedir}/../lib" includes="*" prefix="lib"/>
	    	<zipfileset dir="${basedir}/lib" prefix="lib">
	    		<include name="*.jar"/>
	    		<exclude name="hadoop*.jar"/>
	    		<exclude name="junit*.jar"/>
	   		</zipfileset>
	    	<fileset file="tweet-xcoord.cfg"/>
	    </jar>

    	  <scp file="${dist.dir}/${project.name}-${project.version}.jar"
    	       todir="hadoop@os-hadoop1.mitre.org:/home/hadoop/" 
    	  	   password="hadoop" trust="true" />
    </target>

	<target name="publish" depends="clean,package, ivy-publish" description="Publish this build into repository">
	</target>

</project>

