 _____                                ____                     __                       __
/\  __`\                             /\  _`\                  /\ \__                   /\ \__
\ \ \/\ \   _____      __     ___    \ \,\L\_\      __   __  _\ \ ,_\     __       ___ \ \ ,_\
 \ \ \ \ \ /\ '__`\  /'__`\ /' _ `\   \/_\__ \    /'__`\/\ \/'\\ \ \/   /'__`\   /' _ `\\ \ \/
  \ \ \_\ \\ \ \L\ \/\  __/ /\ \/\ \    /\ \L\ \ /\  __/\/>  </ \ \ \_ /\ \L\.\_ /\ \/\ \\ \ \_
   \ \_____\\ \ ,__/\ \____\\ \_\ \_\   \ `\____\\ \____\/\_/\_\ \ \__\\ \__/.\_\\ \_\ \_\\ \__\
    \/_____/ \ \ \/  \/____/ \/_/\/_/    \/_____/ \/____/\//\/_/  \/__/ \/__/\/_/ \/_/\/_/ \/__/
              \ \_\
               \/_/

2013-May



Developer Notes

 Building Offline
 ****************
 Some of OpenSextant's components are built using Maven.  Maven downloads dependencies and build tools on the fly which
 is convenient for development, but not on a system disconnected from the Internet.  Fortunately it is possible to
 download all of the dependencies beforehand and copy them onto the disconnected system manually.

 From a system with a working Maven 3 installation and a connection to the MII take the following steps:
 1. Go to the trunk directory of the opensextant checkout.
 2. mkdir offline_deps
 3. mvn -Dmaven.repo.local=offline_deps --fail-fast clean install dependency:copy-dependencies

 This will download all of the jars necessary for building the project and place them into offline_deps.  This folder
 can then be used as a local repository for building the ui-ajaxsolr project.  By default the local repository belongs
 in ~/.m2/repository/ .  If you copy the contents of offline_deps into ~/.m2/repository/ then you can build the project
 by using --offline argument when running Maven.

 Note that there is a plugin for downloading dependencies, org.apache.maven.plugins:maven-dependency-plugin:2.5.1:go-offline,
 however it often misses plugin dependencies and thus is not useful for our purposes.
