<!--======================================================================

Build file for OpenSextant Desktop

=======================================================================-->
<project name="OpenSextantDesktop" basedir="." default="compile">

	<property name="version" value="1.4" />


	<!-- Name of the project -->
	<property name="project.name" value="OpenSextantDesktop" />
	<property name="project.version" value="1.0" />
	<property name="java_level" value="1.7" />

	<property file="${basedir}/build.properties" />

	<!-- directory to contain the jar -->
	<path id="release.target.root"> 
		<dirset dir="../Release" includes="OpenSextant-v*"  />
	</path> 
	
	<property name="release.target" refid="release.target.root"/> 

	<property name="build.dir" location="${basedir}/build" />
    <property name="dist.dir" location="${release.target}" />
    <property name="opensextant.libs" location="${release.target}/lib" />

	<path id="compile.classpath">

		<!-- project level libraries -->
		<pathelement location="${opensextant.libs}/OpenSextantToolbox.jar" />
		<pathelement location="${opensextant.libs}/opensextant-apps.jar" />
		<pathelement location="${opensextant.libs}/opensextant-commons.jar" />
		<pathelement location="${opensextant.libs}/opensextant-xponents-1.7.jar" />
		<pathelement location="${opensextant.libs}/commons-lang-2.6.jar" />

		<pathelement location="${opensextant.libs}/slf4j-api-1.7.4.jar" />
		<pathelement location="${opensextant.libs}/slf4j-log4j12-1.7.4.jar" />

		<pathelement location="${opensextant.libs}/log4j-1.2.17.jar" />

		<pathelement location="${opensextant.libs}/commons-io-2.1.jar" />
        <pathelement location="${opensextant.libs}/gate.jar" />
        <pathelement location="${opensextant.libs}/tika-app-1.3-nologger.jar" />
        <pathelement location="${opensextant.libs}/giscore-2.0.1.jar" />
        <pathelement location="${opensextant.libs}/joda-time-2.2.jar" />

		<pathelement location="${basedir}/lib/appframework-1.0.3.jar" />
		<pathelement location="${basedir}/lib/commons-configuration-1.9.jar" />
		<pathelement location="${basedir}/lib/swing-layout-1.0.3.jar" />
		<pathelement location="${basedir}/lib/swing-worker-1.1.jar" />
        <pathelement location="${basedir}/lib/swingx-all-1.6.4.jar" />
        <pathelement location="${basedir}/lib/hibernate/" />
		<pathelement location="${basedir}/lib/hibernate/antlr-2.7.6.jar" />
		<pathelement location="${basedir}/lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
		<pathelement location="${basedir}/lib/hibernate/hibernate3.jar" />
		<pathelement location="${basedir}/lib/hibernate/javassist-3.12.0.GA.jar" />
		<pathelement location="${basedir}/lib/hibernate/jta-1.1.jar" />
        <pathelement location="${basedir}/lib/hibernate/sqlite-jdbc-3.7.2.jar" />
        <pathelement location="${basedir}/lib/xercesImpl.jar" />

	</path>

	<!-- JavaDoc documentation directory -->
	<property name="javadoc.dir" location="${basedir}/doc/javadoc" />

	<!-- compile the source -->
	<target name="compile" depends="setup">
		<javac classpathref="compile.classpath" srcdir="${basedir}/src" destdir="${build.dir}" debug="true" debuglevel="lines,source" source="${java_level}" encoding="utf-8" />

		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.png" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.xml" />
		</copy>
        <copy todir="${build.dir}">
            <fileset dir="src" includes="**/*.txt" />
        </copy>
	</target>


	<target name="setup">
		<mkdir dir="${build.dir}" />
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="release" depends="compile">
		<mkdir dir="${dist.dir}" />
		<echo message="${opensextant.libs}"/>

        <copy todir="${dist.dir}/lib">
            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
            <fileset dir="lib/hibernate">
                <include name="*.jar" />
            </fileset>
        </copy>

		<path id="jar.classpath">
		    <fileset dir="${opensextant.libs}">
		        <include name="*.jar"/>
		    </fileset>
            <fileset dir="${dist.dir}/lib/">
                <include name="*.jar"/>
            </fileset>
		</path>
		
		<manifestclasspath property="manifest_cp" jarfile="${dist.dir}/${project.name}-${version}.jar">
			<classpath refid="jar.classpath" />
		</manifestclasspath>

		<jar destfile="${dist.dir}/${project.name}-${version}.jar" update="false" basedir="${build.dir}">
			<include name="**" />
			<manifest>
				<attribute name="Main-Class" value="org.mitre.opensextant.desktop.Main"/>
				<attribute name="Class-Path" value="${manifest_cp}"/>
			</manifest>
		</jar>
		
		<copy todir="${dist.dir}/help">
			<fileset dir="help">
				<include name="**" />
			</fileset>
		</copy>
        <copy todir="${dist.dir}" file="releaseNotes.txt"/>

	</target>

</project>

