<!--======================================================================

Build file for OpenSextant Desktop

=======================================================================-->
<project name="OpenSextantDesktop" basedir="." default="compile">

	<property name="version" value="1.3" />


	<!-- Name of the project -->
	<property name="project.name" value="OpenSextantDesktop" />
	<property name="project.version" value="1.0" />
	<property name="java_level" value="1.7" />

	<property file="${basedir}/build.properties" />

	<!-- directory to contain the jar -->
	<property name="build.dir" location="${basedir}/build" />
	<property name="dist.dir" location="${basedir}/dist" />

	<path id="compile.classpath">

		<!-- project level libraries -->
		<pathelement location="${basedir}/${opensextant.home}/lib/OpenSextantToolbox.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/opensextant-apps.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/opensextant-commons.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/opensextant-xponents-1.6.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/commons-lang-2.6.jar" />

		<pathelement location="${basedir}/${opensextant.home}/lib/slf4j-api-1.7.4.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/slf4j-log4j12-1.7.4.jar" />

		<pathelement location="${basedir}/${opensextant.home}/lib/log4j-1.2.17.jar" />

		<pathelement location="${basedir}/${opensextant.home}/lib/commons-io-2.1.jar" />
		<pathelement location="${basedir}/${opensextant.home}/lib/gate.jar" />

		<pathelement location="${basedir}/lib/appframework-1.0.3.jar" />
		<pathelement location="${basedir}/lib/commons-configuration-1.9.jar" />
		<pathelement location="${basedir}/lib/swing-layout-1.0.3.jar" />
		<pathelement location="${basedir}/lib/swing-worker-1.1.jar" />
		<pathelement location="${basedir}/lib/swingx-all-1.6.4.jar" />

	</path>

	<!-- JavaDoc documentation directory -->
	<property name="javadoc.dir" location="${basedir}/doc/javadoc" />

	<!-- compile the source -->
	<target name="compile" depends="setup">
		<javac classpathref="compile.classpath" srcdir="${basedir}/src" destdir="${build.dir}" debug="true" debuglevel="lines,source" source="${java_level}" encoding="utf-8" />

		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.png" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.xml" />
		</copy>
	</target>


	<target name="setup">
		<mkdir dir="${build.dir}" />
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="release" depends="compile">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />

        <copy todir="${dist.dir}/lib">
	      <fileset dir="${opensextant.home}/lib">
	         <include name="*.jar" />
	      </fileset>
        </copy>
        <copy todir="${dist.dir}/lib">
          <fileset dir="${opensextant.home}/../lib">
             <include name="*.jar" />
          </fileset>
        </copy>
        <copy todir="${dist.dir}/lib">
            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
        </copy>

		<path id="jar.classpath">
		    <fileset dir="${dist.dir}/lib">
		        <include name="*.jar"/>
		    </fileset>
		</path>
		
		<manifestclasspath property="manifest_cp" jarfile="${dist.dir}/${project.name}-${version}.jar">
			<classpath refid="jar.classpath" />
		</manifestclasspath>

		<jar destfile="${dist.dir}/${project.name}-${version}.jar" update="false" basedir="${build.dir}">
			<include name="**" />
			<manifest>
				<attribute name="Main-Class" value="org.mitre.opensextant.desktop.Main"/>
				<attribute name="Class-Path" value="${manifest_cp}"/>
			</manifest>
		</jar>
		
		<copy todir="${dist.dir}/help">
			<fileset dir="help">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="release-full" depends="release">
		<copy todir="${dist.dir}/opensextant">
			<fileset dir="${opensextant.home}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

</project>

